# Filter unnecessary fields from the input, and map extra fields
<filter docker.source>
   @type       record_transformer
   enable_ruby true
   remove_keys ["CONTAINER_TAG","SYSLOG_IDENTIFIER","_SYSTEMD_UNIT","_HOSTNAME","CONTAINER_NAME","_GID","_CAP_EFFECTIVE","SYSLOG_FACILITY","PRIORITY","_BOOT_ID","_CMDLINE","_COMM","_EXE","_SYSTEMD_CGROUP","_SYSTEMD_SLICE","_TRANSPORT","_UID","__CURSOR","__MONOTONIC_TIMESTAMP","_SELINUX_CONTEXT","__REALTIME_TIMESTAMP","_PID","CONTAINER_ID","CONTAINER_ID_FULL","_MACHINE_ID","_SOURCE_REALTIME_TIMESTAMP","_SYSTEMD_INVOCATION_ID"]
   <record>
      SERVICE_NAME      ${ record["CONTAINER_NAME"] != nil && record["CONTAINER_NAME"].split("_").length >= 2 ? record["CONTAINER_NAME"].split("_")[1].split(".")[0] : "" }
      MESSAGE          ${ record["MESSAGE"] != nil ? record["MESSAGE"].gsub(/(?i)api_?key(?-i)=[^\s&]+/, 'apiKey=********') : record["MESSAGE"] } # obfuscate API Keys (if there are any)
   </record>
</filter>

# Attempt to parse the MESSAGE field as JSON
<filter docker.source >
   @type parser
   format multi_format
   key_name MESSAGE

   reserve_data true
   suppress_parse_error_log false

   <pattern>
      # Parse the MESSAGE field as json, and merge the new fields into the log message
      format json
   </pattern>
   <pattern>
      # Not JSON, passthrough
      format none
      message_key MESSAGE
   </pattern>
</filter>

<match docker.source>
   @type rewrite_tag_filter

   # Process any monitoring_event
   <rule>
      key monitoring_event
      pattern true
      tag docker.monitoring_event
   </rule>
</match>

<match docker.monitoring_event>
   @type rewrite_tag_filter

   # Process any monitoring_event
   <rule>
      key content_type
      pattern Annotations
      tag docker.annotations_monitoring_event
   </rule>
</match>
