@include healthcheck.conf
@include systemd.conf
@include docker.conf

# Only process monitoring_events of content_type 'Annotations'
<match docker.monitoring_event >
  @type kinesis_streams
  stream_name "#{ENV['KINESIS_STREAM']}"

  # Recommended throughput settings
  flush_interval 16s
  try_flush_interval 0.1
  queued_chunk_flush_interval 0.01
  num_threads 15
</match>

# Match all remaining logs, and output them to the fluentd /dev/null equivalent for now
<match **>
  @type null
</match>
