@include healthcheck.conf
@include systemd.conf
@include docker.conf

# Only process monitoring_events of content_type 'Annotations'
<match docker.monitoring_event >
  @type kinesis_streams
  stream_name "#{ENV['KINESIS_STREAM']}"

  # Recommended throughput settings
  chunk_limit_size 1
  flush_interval 16s
  flush_thread_interval 0.1
  flush_thread_burst_interval 0.01
  flush_thread_count 15
</match>

# Match all remaining logs, and output them to the fluentd /dev/null equivalent for now
<match **>
  @type null
</match>
