@include healthcheck.conf
@include systemd.conf
@include docker.conf

<match docker.service_name.delivery-varnish>
   @type copy
   <store>
      @type stdout
   </store>
</match>

# Match all remaining logs, and output them to the fluentd /dev/null equivalent for now
<match **>
   @type null
</match>
