@include healthcheck.conf
@include systemd.conf
@include varnish.conf

<match docker.service_name.varnish>
   @type copy
   <store>
      @type stdout
   </store>
</match>

# Match all logs, and output them to the fluentd /dev/null equivalent for now
<match **>
   @type null
</match>
