@include systemd.conf
@include healthcheck.conf

<match docker.source >
   @type null
</match>

<match docker.service_name.fluentd >
   @type null
</match>

<match docker.** >
   @type copy
   <store>
     @type stdout
   </store>
</match>

<match **>
   @type null
</match>
