@include healthcheck.conf
@include systemd.conf
@include docker.conf

# Only process monitoring_events of content_type 'Annotations'
<match docker.monitoring_event >
  @type kinesis_streams
  stream_name "#{ENV['KINESIS_STREAM']}"

  # Recommended throughput settings
  flush_interval 2s
  try_flush_interval 0.1
  queued_chunk_flush_interval 0.01
  num_threads 8
</match>

# Match all remaining logs, and output them to the fluentd /dev/null equivalent for now
<match **>
  #@type null
  @type s3
   log_level info
   aws_key_id "#{ENV['AWS_ACCESS_KEY']}"
   aws_sec_key "#{ENV['AWS_SECRET_ACCESS_KEY']}"
   s3_bucket "splunklogs-upp-k8s-test"
   s3_region "#{ENV['AWS_REGION']}"
   s3_object_key_format %{path}%{time_slice}/cluster-log-%{index}.%{file_extension}

   path "fluentd"
   buffer_path /var/log/fluentd-buffers/s3.buffer
   store_as json
   use_server_side_encryption aws:kms
   flush_interval 30s
   time_slice_format %Y/%m/%d
   time_slice_wait 5m
   utc

   <instance_profile_credentials>
     ip_address 169.254.169.254
     port       80b
   </instance_profile_credentials>
</match>
