# Read logs from journald from the docker systemd unit.
<source>
  @type systemd
  tag docker.source
  matches [{ "_SYSTEMD_UNIT": "docker.service" }]
  path /var/log/journal
  <storage>
  @type local
    persistent true
    path /var/log/journald_pos.json
  </storage>
</source>
