#### INPUT SECTION #####
# Read logs from journald, all k8s containers log-drivers are set to use journald.
<source>
  @type systemd
  @log_level info
  tag docker.source
  # Match only docker.service, kubelet.service, authorized_keys.service, init.scope logs from Journld
  matches [{"_SYSTEMD_UNIT": ["docker.service", "kubelet.service", "authorized_keys.service", "init.scope"]}, {"SYSLOG_IDENTIFIER": "kernel"}]
  path /var/log/journal #default
  #Set time key to unixtime (SPLUNK expected epoc)
  <storage>
    @type local
    # !!Keep persistent to false (false means that pos file is updated each second not for each record), dramatically reduces volume IOPS!!
    persistent false
    path /var/log/journald_pos.json
  </storage>
</source>
