# Read logs from journald from the docker systemd unit.
<source>
  @type systemd
  matches [{ "_SYSTEMD_UNIT": "docker.service" }]
  path /var/log/journal
  #read_from_head true
  <storage>
  @type local
    persistent true
    path /var/log/journald_pos.json
  </storage>
  tag docker.source

</source>
