# Logs from systemd-journal for interesting services.
<source>
  @type systemd
  filters [{ "_SYSTEMD_UNIT": "kubelet.service" }]
  pos_file /var/log/fluentd-journald-kubelet.pos
  read_from_head true
  tag kubelet
</source>

# Logs from docker-systemd
<source>
  @type systemd
  filters [{ "_SYSTEMD_UNIT": "docker.service" }]
  pos_file /var/log/fluentd-journald-docker.pos
  read_from_head true
  tag docker.systemd
</source>

<source>
  @type systemd
  filters [{ "_SYSTEMD_UNIT": "bootkube.service" }]
  pos_file /var/log/fluentd-journald-bootkube.pos
  read_from_head true
  tag bootkube
</source>

<source>
  @type systemd
  pos_file /var/log/fluentd-journald.pos
  read_from_head true
  tag journald
</source>
